'''
peoples = ['admin','eric','teddy','john','jennifer']
if peoples:
	for people in peoples:
		if people == 'admin':
			print('Hello admin,would you like to see a status report?')
		else:
			print("Hello " + people.title() + ', thank you for logging in again')
else:
	print('We need to find some users!')
'''
'''
current_users = ['teddy','2','3','4','5']
new_users = ['Teddy','2','6','7','8']
for new_user in new_users:
	if new_user.lower() in current_users :
		print('账户已被占用，请输入其他账号')
	else:
		print("账户未被使用")
'''

numbers = []
for number in range(1,6):
	numbers.append(number)
print(numbers)
for number in numbers:
	if number == 1:
		print('1st')
	elif number == 2:
		print('2nd')
	elif number == 3:
		print('3rd')
	else:
		print(str(number) + 'th')
