'''
#4-1
piazas = ['1','2','3','4','5']
for piaza in piazas:
	print('I like ' + piaza)
print('I really love piaza!\n')

#4-2
animals = ['cat','dog','fish']
for animal in animals:
	print(animal)
	print('A ' + animal + ' would make a great pet!')
print('Any of these animals would make a great pet!\n')

#4-3
for amount in range(1,21):
	print(amount)

#$4-4
amonut = list(range(1,1000001))
print(amonut)

#4-5
amount = list(range(1,1000001))
print(min(amount))
print(max(amount))
print(sum(amount))

#4-6
amounts = list(range(1,20,2))
for amount in amounts:
	print(amount)
'''

#4-7
amounts = list(range(3,30,3))
for amount in amounts:
	print(amount)

#4-8
amounts = list(range(1,11))
for amount in amounts:
	value = amount**2
	print(value)

#4-9

amounts = [value**2 for value in range(1,11)]
for amount in amounts:
	print(amount)
